PORT=8000
MONGO_URI=mongodb+srv://tranngocha8751:ngocha8751@cluster0.dyrv72a.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173/
DASHBOARD_URL=http://localhost:5174/

JWT_SECRET_KEY=asdjfsdjfsdfksd
JWT_EXPIRES=7d

COOKIE_EXPIREs=7

CLOUDINARY_CLOUD_NAME=dvzcw5mlq

CLOUDINARY_API_SECRET=kb6LX5sHYqgiaL0C83Wcvvg8Z64

CLOUDINARY_API_KEY=982178447332665


