PORT=8000
MONGO_URI=mongodb+srv://tranngocha8751:ngocha8751@cluster0.dyrv72a.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173/
DASHBOARD_URL=http://localhost:5174/

JWT_SECRET_KEY=asfhdjhakdfhasjs
JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dvzcw5mlq

CLOUDINARY_API_SECRET=K95npH40mO91pH2EdhbdTptKvbo

CLOUDINARY_API_KEY=971621325299887


