PORT=8000
FRONTEND_URL=http://localhost:5173/
DASHBOARD_URL=http://localhost:5174/
MONGO_URI=mongodb+srv://tranngocha8751:bachkhoa2022@cluster0.dyrv72a.mongodb.net/MERN_SHOPPE?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dvzcw5mlq
CLOUDINARY_API_KEY=697632164671868
CLOUDINARY_API_SECRET=Tt6n0PlmM-WwkvVT_y3Jb94Ohvs
JWT_SECRET_KEY=ngochadepzai
COOKIE_EXPIRES=1